[tox]
isolated_build = True
envlist = 
    py313
    lint

[testenv:lint]
description = run black and flake8
deps = 
    black==25.1.0
    flake8==7.3.0
skip_install = True
commands =
    black .
    flake8 .

[testenv]
deps = 
    pytest
    coverage
commands = 
    coverage run -m pytest tests.py
    coverage report --omit=tests.py
    coverage xml --omit=tests.py

[flake8]
extend-ignore = E501